# APP PORT 
PORT=5001

# SECRET JWT KEY
TOKEN_SECRET=uXvrzaSxHjQR6odVKoI4KamSqyTEl5iq
REFRESH_TOKEN_SECRET=NSW3FUowfdGh9KkI8oF14AGb8P4Eqy3l

# SECRET FOR INTERNAL SERVICES
REGISTER_SERVICE_SECRET=qQfdtRakRexeXjuKXZqtUxJHzR7FQebH